asn1crypto==0.24.0
astroid==2.3.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
defusedxml==0.6.0
Django==2.2.5
django-filter==2.2.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
Markdown==3.1.1
mccabe==0.6.1
oauthlib==3.1.0
psycopg2==2.8.4
pycparser==2.19
PyJWT==1.7.1
pylint==2.4.0
python3-openid==3.1.0
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
simplejson==3.16.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.5
wrapt==1.11.2